.offer-section {
    text-align: center;
    height: 60vh;
    background-color: #D1D1D1;
}

.offer-section h1 {
    padding: 30px 0 30px 0;
}

.highlight {
    color: #1363DF;
}

.offer-cards {
    display: flex;
    justify-content: space-evenly;
}

.card {
    border-radius: 8px;
    margin: 10px 0 0 0;
    text-align: center;
    width: 230px;
    transition: var(--transition);
}

.card:hover {
    color: #E1E5EA;
    background-color: #1B1A17;
    transform: scale(1.05);
}

.card-icon {
    border: solid 5px #E1E5EA;
    background-color: #E1E5EA;
    border-radius: 50%;
    margin: 20px auto;
    height: 100px;
    width: 100px;
}

.card-logo {
    font-size: 2rem;
}

.card-title {
    color:#FAC213;
}

@media screen and (max-width: 600px) {
    .offer-section {
      height: 110vh;
      padding-left: 10px;
    }
    .offer-cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      gap: 5px;
    }

    .card img {
        height: 3.5rem;
        width: 3.5rem;
    }

    .card {
        margin: auto;
        font-size: 14px;
    }
  }